                                            DBS (IP's Y CREDENCIALES)

IP          DB/Coll     TIPO           DESCRIPCION             USER         PWD
--          -------     ----           -----------             ----         ---
*           *           SQL            Usuario Global SQL      nsolignac     N
33.13[1-4]  *           MongoDB        Mongo PROD              rootAdm       N
20.111      *           MongoDB        Mongo QA                -             -
34.135      *           SQL            Hermes & Hermes Old     nsolignac     N
9.163       esme


-----------------------
CLUSTER GALERA REPORTES
-----------------------
HA Proxy - http://192.168.33.80/haproxy?stats
Master  - 192.168.33.40 3306 (Scripts - /dbdata/scripts/)
Worker 1 - 192.168.33.41 3306
Worker 2 - 192.168.33.121 3306 (Scripts - /dbdata/scripts/)
Worker 3 - 192.168.33.120 3306 

Replica System 10.10.10.10


---------------------
CLUSTER GALERA AUDIOS
---------------------
HA Proxy - http://192.168.34.114/haproxy?stats
Master - 192.168.34.126 3306
Worker 1 - 192.168.34.133 3306

Replica System 10.10.10.10


--------------------------------
CLUSTER GALERA MULTICHANNEL PROD
--------------------------------
HA Proxy - http://192.168.33.22/haproxy?stats
Master - 192.168.33.102 3306
Worker 1 - 192.168.33.156 3306

Replica System 10.10.10.10


--------------------------------
CLUSTER GALERA MULTICHANNEL QA
--------------------------------
HA Proxy - http://192.168.10.93/haproxy?stats
Master - 192.168.10.91 3306
Worker 1 - 192.168.10.92 3306


----------------
CLUSTER MONGO DB
----------------

Master - 192.168.33.131 27017
Replica 1 - 192.168.33.132 27017
Replica 2 - 192.168.33.133 27017
Replica 3 - 192.168.33.101 27017 - (!)OFFLINE

-----
PWD's
-----

























A:D1m4.p0b4
N:L0thlori3n.13
V:L0thlorien
S:sondeos
O:123456pepe123
W:W1nt3rf3ll
D:321pepe321
Q:V0l4nt1s
