# This is the default ansible 'hosts' file.
#
# It should live in /etc/ansible/hosts
#
#	- Comments begin with the '#' character
#	- Blank lines are ignored
#	- Groups of hosts are delimited by [header] elements
#	- You can enter hostnames or ip addresses
#	- A hostname/ip can be a member of multiple groups

# Ex 1: Ungrouped hosts, specify before any group headers.

## green.example.com
## blue.example.com
## 192.168.100.1
## 192.168.11.10

# Ex 2: A collection of hosts belonging to the 'webservers' group

## [webservers]
## 192.168.0.166
## 192.168.0.115
## web1 ansible_host=192.168.0.166 ansible_user=admin
## web2 ansible_host=192.168.0.115 ansible_user=admin

# If you have multiple hosts following a pattern you can specify
# them like this:

## www[001:006].example.com

# Ex 3: A collection of database servers in the 'dservers' group

## [dservers]
##
## db01.intranet.mydomain.net
## db02.intranet.mydomain.net

# Here's another example of hosts ranges, this time there are no
# leading 0s:

## db-[99:101]-node.example.com
