============
Server's IP:
============

- ASTERISK
 - Axion Energy SA
   192.168.9.131

- Multichannel Telecom
	200.61.208.140

- Hedwig (Qubit)
- hedwig
- hedwig-Cobros
- hedwg-CommandProcesor
- hedwig-commons
- hedwig-RenewalTool
  	192.168.33.178

- Hermes
- PSO
- MessageSender
- WsClient
	192.168.34.134

- Dynform 2.0 (API, Web, DB, Cron) - http://dfweb.sondeosglobal.com
  192.168.34.108

- Multichannel Telecom (API, Web, Widget, DB)
	200.61.208.140


- Multichannel Web (API) y Topic Service
	192.168.33.172
- Multichannel BR (API) y Topic Service
  192.168.33.188
- Multichannel Multic (API) y Topic Service
  192.168.33.187

- Redmines Vicente Lopez - Denuncias
	192.168.34.140


- Redmine Vicente Lopez - Visados
	192.168.34.141
  192.168.34.144 - WS Visados


- Multichannel (web)
- Dynform - /var/www/vlopezweb
- Dynform - /var/www/vlopezapi
- CMP Web
- INET Dynform API
- INET Dynform Web
	192.168.35.112 - cmpw


- Vlopez Scripts
- Chip Mail Script
- Chip Mail Cron
- Chip Mail API
	192.168.9.92 - vls


- Redmine Vlopez Testing
	192.168.10.17


- PSM
	lnx110 - 192.168.9.181 - p1
	lnx16 - 192.168.9.178 - p2
	lprosones04 - 192.168.33.161 - p3
	lpronexes01 - 192.168.34.102 - p4


- CMP Reportes
	192.168.33.146 - report


- Servidores SMPP
	192.168.33.152 - j1
	192.168.33.159 - j2

- Balancer fronterad2
	192.168.33.80


- Worker frontera2 (CON balancer)
	192.168.9.19 - f21
	192.168.9.196 - f22
	192.168.9.105 - f23
	192.168.9.62 - f24


- BB2 - Zabbix
	192.168.9.84 - bb2


- Procesadores
	192.168.33.154 - procs


- Adapter (Produ)
	192.168.33.147 - dap

- Galera Reportes (DB)
  192.168.33.80

- Procesador de Alertas (Axion)
  192.168.33.109

- Java (AsteriskService) IVR Veraz
  192.168.34.136

- Axion QA - ASTERISK
  192.168.20.103

- Axion QA Web
  192.168.10.29

- Asterisk CMP
   9.131 - Asterisk (AGI Entrante)
  33.142 - Asterisk - 13.14.1 / Push Server
  33.157 - Asterisk - 13.14.1
  33.158 - Asterisk - 13.14.1
  33.162 - Asterisk - 11.13.1
  33.175 - Asterisk - 13.14.1
  33.176 - Asterisk - 13.14.1
  33.177 - Asterisk - 13.14.1
  33.179 - Asterisk - 13.14.1
  33.180 - Asterisk - 13.14.1
  33.182 - Asterisk (AGI Saliente)

- Multichannel (Cloud Servers Telecom)
  200.61.208.140

- frontera2 QA
  192.168.10.87

- Scripts
  192.168.9.92

- Scripts Old (Scripts EDENOR)
  192.168.9.160

- Lyric
  192.168.33.173

- FSales Prod
  192.168.9.53

- Multichannel QA API
  192.168.20.101

- Multichannel QA Web / Multichannel DEMO Widget / Multichannel DEMO Web / Cron CMP Campana QA / Proc. Reportes QA
	192.168.20.195

- Frontera 1
  192.168.9.43 - lnx22
  192.168.9.40 - lnx25


- WebServiceAdapter
  192.168.33.134 - Nodo1
  192.168.33.135 - Nodo2

- Virtualizadores Android
  192.168.35.111 - Tandem, Argenpesos

- Cron Alta Campana PROD
  192.168.33.148
- Cron Alta Campana QA
  192.168.20.105

- DB Mongo Celulares / Scripts / Number-Land / Cron Reporte IVR
  192.168.33.113

- Procesador de audio CMP
  192.168.33.117

- Redeterminaciones Vlopez
  192.168.34.127

- Inet QA
  192.168.20.108 - URL: http://inet.snd.int/user/login

- Dynform INET QA (Web y API)
  192.168.20.105

- Topic Service QA
	192.168.20.101

- Chip Mail Web / Redmine Veolia
  192.168.35.131

- Multichannel DEMO API & Topics Service (BBVA)
  192.168.20.116

- RSyslog Server
  192.168.9.214

- HA Proxy Galera Reportes - U:'haproxy'/P:'haproxy'
  192.168.33.80

- HA Proxy Galera Audios
  192.168.34.114

- HA Proxy Galera QA
  192.168.10.93

- Lnx92
  192.168.9.163

- Docker Test (TICK Stack)
  192.168.35.40

- Docker Android 1
  192.168.35.58

- Docker Android 2
  192.168.33.90

- Obtiene Celco PROD
  192.168.33.134
  192.168.33.135
  192.168.33.189

- Proxy Reverso
  192.168.35.124

- Servidor OVPN
  192.168.35.37

- Servidor OVPN PAMI
  192.168.34.152

- Servidores DNS
  192.168.33.165 - lpsndDNSManager (Master)
  192.168.9.169 - cprosnddn02

- MC RENAPER
  192.168.35.131  - mcrenaper.sondeosglobal.com
  192.168.33.197  - mcrenaperapi.sondeosglobal.com

- ELK (Produccion)
  192.168.34.65 - http://sondeoslogs.snd.int:5601/


















DB's
++++

192.168.10.93 - Cluster Galera QA
  User&DB / Pwd
  ------ / ----

  cmpqa / cmpqa.31
  mcqa / mcqa.31
  dynformInetqa / dynformInetqa.31
  cobrexqa / cobrexqa.31
  db_inetqa / db_inetqa.31
  frontera2qa / frontera2qa.31
  topicserviceqa / topicserviceqa.31


PWD's
=====
A:D1m4.p0b4
N:L0thlori3n.13
V:L0thlorien
S:sondeos
O:123456pepe123
W:W1nt3rf3ll
D:321pepe321
Q:V0l4nt1s
